server=1
rpcuser=user
rpcpassword=SET_A_PASSWORD
tlscertpath=/mnt/zen/config/ssl/cert.pem
tlskeypath=/mnt/zen/config/ssl/key.pem
datadir=/mnt/zen/data
testnet=1
logtimestamps=1
listenonion=0
rpcbind=127.0.0.1
rpcport=18231
rpcallowip=127.0.0.1
daemon=0
shrinkdebugfile=0
listen=1
showmetrics=1
metricsui=0
metricsrefreshtime=60
printtoconsole=1
addnode=zpool.blockoperations.com
addnode=zennodes.network
txindex=1
